// default styles, extends from normalize

html, body {
  background: #8A1111;
}

// remove top margin from all elements
body * {
  margin-top: 0;
}

h1, h2, h3, h4 {
  font-weight: @semibold;
  line-height: 1.2;
  margin-bottom: @spacing;

  small,
  span {
    color: @darkgray;
    font-weight: normal;
  }

  .pull-right {
    small,
    &small {
      position: relative;
      top: 2px;
    }
  }
}

h1 {
  font-size: 21px;
  small {
    font-size: 18px;
  }
}

h2 {
  font-size: 18px;
  small {
    font-size: 16px;
  }
}

h3 {
  font-size: 16px;
  margin-bottom: 0;
  small {
    font-size: 14px;
  }
}

h4 {
  font-size: 14px;
  margin-bottom: 0;
  small {
    font-size: 12px;
  }
}

p,
ul,
ol,
dl {
  margin-bottom: @spacing;
}

.lead {
  font-size: 18px;
}

blockquote {
  border-left: 0;
  padding: @spacing;
  margin: @spacing 0;
  border-top: 3px solid @border-color;
  border-bottom: 3px solid @border-color;

  p {
    font-size: 18px;
  }
  cite {
    display: block;
    text-align: right;
  }
}

b, strong {
  font-weight: @semibold;
}


hr {
  border-top: 1px solid @border-color;
  margin: 20px 0;
}

hr.dotted {
  border-top-style: dotted;
}

hr.thick {
  border-top-width: 3px;
  margin-top: 60px;
}




.alert {
  color: @red;
}
.muted {
  color: @gray;
}

.disabled {
  color: @gray;
  cursor: not-allowed;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
