// override any bootstrap variables, and set our own

@container : 1200px; // max-width of the page
@content   :  970px; // max-width of the main content (left)
@sidebar   :  180px; // max-width of the sidebar
@gutter    :   50px; // distance between content and sidebar
@margin    :   30px; // outer margin between page and window
@spacing   :   15px; // vertical spacing between block elements
@radius    :    5px; // border-radius


@serif                  : Georgia, serif;
@sans                   : 'Source Sans Pro', sans-serif;
@font-family-sans-serif : @sans;
@font-family-serif      : @serif;
@font-family-monospace  : Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base       : @sans;
@semibold               : 600;
@normal                 : 400;
@headings-font-family   : @font-family-base;
@headings-font-weight   : @semibold;


@black            : #1F1E1F;
@white            : #ffffff;
@offwhite         : #FBFBF9;
@lightgray        : #F2F1EB;
@gray             : #B6B1A9;
@darkgray         : #5F574F;
@blue             : #007C92;
@red              : #8C1515;

@text-color       : @black;
@link-color       : @blue;
@link-hover-color : darken(@link-color, 15%);
@border-color     : @lightgray;
